PORT=3000
DATABASE_URL_LOCAL=postgres://hugoandrin:hugoandrin@localhost:5432/Proyecto_Seminario_Adm?
DATABASE_URL_PROD=postgresql://hugoandrin:ydeeryRfyYwr6Wg8HkLcLz6qMLpPSRUD@dpg-csv4ruij1k6c73c1cn1g-a.virginia-postgres.render.com/proyecto_seminario_adm

JWT_SECRET="ñ@_s1G7hYqwFz3Nv9M2lYX6Pw_Hugo_Andrino_UMG_SEM_2024_HL3_1995_@0Iy]cmorfPVqeksm^fñ"
EMAIL_USER="calidad.umg.9941.19.23714@gmail.com"
EMAIL_PASS="jwsr rnym qtzn rfbv"